HrDepartment/AddEditWorkBookWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" x:Class="HrDepartment.AddEditWorkBookWindow"
        Title="" Height="280.667" Width="377.167" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" 
        Icon="Images/Courses-96.png" Closing="AddEditWorkBookWindow_Closing">
    <Grid Height="254" VerticalAlignment="Top" Margin="0,0,0,-2">
        <GroupBox Header="Інформація про трудову книжку" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Width="341" Height="193">
            <Grid>
                <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="NoWrap" Text="ПІБ працівника:" VerticalAlignment="Top"/>
                <ComboBox x:Name="FiaComboBox" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top" Width="302" ItemsSource="{Binding}"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,61,0,0" TextWrapping="NoWrap" Text="Дата прийняття / заповнення:" VerticalAlignment="Top"/>

                <telerik:RadDatePicker x:Name="DateOfFillingDatePicker" DateTimeWatermarkContent="Оберіть дату" HorizontalAlignment="Left" Margin="179,58,0,0" VerticalAlignment="Top" Width="133"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,88,0,0" TextWrapping="NoWrap" Text="Дата видачі:" VerticalAlignment="Top"/>
                <telerik:RadDatePicker x:Name="DateOfGivenDatePicker" DateTimeWatermarkContent="Оберіть дату" HorizontalAlignment="Left" Margin="179,85,0,0" VerticalAlignment="Top" Width="133"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,136,0,0" TextWrapping="NoWrap" Text="Серія та номер:" VerticalAlignment="Top"/>
                <TextBox x:Name="SeriesNumberTextBox" HorizontalAlignment="Left" Height="23" Margin="179,132,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="133"/>
                <CheckBox x:Name="IsGivenCheckBox" Content="Видана" HorizontalAlignment="Left" Margin="179,112,0,0" VerticalAlignment="Top"/>

            </Grid>
        </GroupBox>
        <Button x:Name="AddButton" Content="Додати" HorizontalAlignment="Left" Margin="276,208,0,0" VerticalAlignment="Top" Width="75" Height="25" Click="AddButton_Click" Visibility="Hidden"/>
        <Button x:Name="ChangeButton" Content="Змінити" HorizontalAlignment="Left" Margin="276,208,0,0" VerticalAlignment="Top" Width="76" Height="25" Click="ChangeButton_Click" Visibility="Hidden"/>

    </Grid>
</Window>
