HrDepartment/AddEditCvWindow.xaml

<Window x:Class="HrDepartment.AddEditCvWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="" Height="250" Width="413.6" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" 
        Icon="Images/Cv.png" Closing="AddEditCvWindow_Closing">
    <Grid>
        <GroupBox Header="Інформація про кандидата" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Width="384" Height="159">
            <Grid>
                <TextBlock HorizontalAlignment="Left" Margin="10,5,0,0" TextWrapping="NoWrap" Text="Назва вакантної посади:" VerticalAlignment="Top"/>
                <ComboBox x:Name="VacancyComboBox" HorizontalAlignment="Left" Margin="10,26,0,0" VerticalAlignment="Top" Width="354" ItemsSource="{Binding}"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,53,0,0" TextWrapping="NoWrap" Text="ПІБ кандидата:" VerticalAlignment="Top"/>
                <TextBox x:Name="PersonTextBox" HorizontalAlignment="Left" Height="23" Margin="10,74,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="354"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,111,0,0" TextWrapping="NoWrap" Text="Файл резюме:" VerticalAlignment="Top"/>
                <Button x:Name="UploadButton" Content="Завантажити" HorizontalAlignment="Left" Margin="280,109,0,0" VerticalAlignment="Top" Width="84" Height="25" Click="UploadButton_OnClick"/>

            </Grid>
        </GroupBox>
        <Button x:Name="EditButton" Content="Змінити" HorizontalAlignment="Left" Margin="305,174,0,0" VerticalAlignment="Top" Width="84" Height="25"  Visibility="Hidden" Click="EditButton_OnClick"/>
        <Button x:Name="AddButton" Content="Додати" HorizontalAlignment="Left" Margin="305,174,0,0" VerticalAlignment="Top" Width="84" Height="25"  Visibility="Hidden" Click="AddButton_OnClick"/>
    </Grid>
</Window>
