HrDepartment/AddEditActivityWindow.xaml

<Window x:Class="HrDepartment.AddEditActivityWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        Title="" Height="347.667" Width="334.124" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" 
        Icon="Images/Week View-96.png" Closing="AddEditActivityWindow_Closing">
    <Grid Height="323" VerticalAlignment="Top" Margin="0,0,0,-4">
        <GroupBox Header="Інформація про діяльність працівника" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Width="302" Height="264">
            <Grid >
                <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="NoWrap" Text="ПІБ працівника:" VerticalAlignment="Top"/>
                <ComboBox x:Name="FiaComboBox" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top" Width="269" ItemsSource="{Binding}"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,58,0,0" TextWrapping="NoWrap" Text="Місяць:" VerticalAlignment="Top"/>
                <ComboBox x:Name="MonthComboBox" HorizontalAlignment="Left" Margin="10,79,0,0" VerticalAlignment="Top" Width="157">
                    <ComboBoxItem Name="Item1" Tag="1" IsSelected="True">Січень</ComboBoxItem>
                    <ComboBoxItem Name="Item2" Tag="2">Лютий</ComboBoxItem>
                    <ComboBoxItem Name="Item3" Tag="3">Березень</ComboBoxItem>
                    <ComboBoxItem Name="Item4" Tag="4">Квітень</ComboBoxItem>
                    <ComboBoxItem Name="Item5" Tag="5">Травень</ComboBoxItem>
                    <ComboBoxItem Name="Item6" Tag="6">Червень</ComboBoxItem>
                    <ComboBoxItem Name="Item7" Tag="7">Липень</ComboBoxItem>
                    <ComboBoxItem Name="Item8" Tag="8">Серпень</ComboBoxItem>
                    <ComboBoxItem Name="Item9" Tag="9">Вересень</ComboBoxItem>
                    <ComboBoxItem Name="Item10" Tag="10">Жовтень</ComboBoxItem>
                    <ComboBoxItem Name="Item11" Tag="11">Листопад</ComboBoxItem>
                    <ComboBoxItem Name="Item12" Tag="12">Грудень</ComboBoxItem>
                </ComboBox>
                <TextBlock HorizontalAlignment="Left" Margin="172,58,0,0" TextWrapping="NoWrap" Text="Рік:" VerticalAlignment="Top"/>
                <telerik:RadNumericUpDown x:Name="YearNumericUpDown" HorizontalAlignment="Left" Margin="172,79,0,0" VerticalAlignment="Top" Width="107"
                                           IsEditable="True" Minimum="2010" Maximum="2100" Value="2016" HideTrailingZeros="True" />
                <Separator Name="Separator1" Margin="38,106,38,129" RenderTransformOrigin="0.5,0.5" />
                <TextBlock HorizontalAlignment="Left" Margin="10,121,0,0" TextWrapping="NoWrap" Text="Присутній (днів):" VerticalAlignment="Top"/>
                <telerik:RadNumericUpDown x:Name="PresentNumericUpDown" HorizontalAlignment="Left" Margin="127,118,0,0" VerticalAlignment="Top" Width="152"
                                           IsEditable="True" Minimum="0" Maximum="31"  HideTrailingZeros="True"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,151,0,0" TextWrapping="NoWrap" Text="Відсутній (днів):" VerticalAlignment="Top"/>
                <telerik:RadNumericUpDown x:Name="AbsenceNumericUpDown" HorizontalAlignment="Left" Margin="127,148,0,0" VerticalAlignment="Top" Width="152"
                                          IsEditable="True" Minimum="0" Maximum="31"   HideTrailingZeros="True"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,178,0,0" TextWrapping="NoWrap" Text="Лікарняний (днів):" VerticalAlignment="Top"/>
                <telerik:RadNumericUpDown x:Name="HospitalNumericUpDown" HorizontalAlignment="Left" Margin="127,175,0,0" VerticalAlignment="Top" Width="152"
                                           IsEditable="True" Minimum="0" Maximum="31"   HideTrailingZeros="True"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,205,0,0" TextWrapping="NoWrap" Text="Відпустка (днів):" VerticalAlignment="Top"/>
                <telerik:RadNumericUpDown x:Name="VacationNumericUpDown" HorizontalAlignment="Left" Margin="127,202,0,0" VerticalAlignment="Top" Width="152"
                                           IsEditable="True" Minimum="0" Maximum="31"   HideTrailingZeros="True"/>
            </Grid>
        </GroupBox>
        <Button x:Name="AddButton" Content="Додати" HorizontalAlignment="Left" Margin="236,274,0,0" VerticalAlignment="Top" Width="75" Height="25"  Visibility="Hidden" Click="AddButton_Click"  />
        <Button x:Name="ChangeButton" Content="Змінити" HorizontalAlignment="Left" Margin="236,274,0,0" VerticalAlignment="Top" Width="76" Height="25" Visibility="Hidden" Click="ChangeButton_Click"  />
        <TextBlock x:Name="TextBlock" HorizontalAlignment="Left" Margin="10,274,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
    </Grid>
</Window>
