HrDepartment/AddEditPositionWindow.xaml

<Window x:Class="HrDepartment.AddEditPositionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        Title="" Height="234" Width="465.434" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Icon="Images/Workers-96.png" Closing="AddEditPositionWindow_Closing">
    <Grid>
        <GroupBox Header="Інформація про посаду" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Width="436" Height="156">
            <Grid>
                <TextBox x:Name="PositionNameTextBox" HorizontalAlignment="Left" Height="23" Margin="92,10,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="322"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,14,0,0" TextWrapping="NoWrap" Text="Назва посади:" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,45,0,0" TextWrapping="NoWrap" Text="Код посади:" VerticalAlignment="Top"/>
                <TextBox x:Name="PositionCodeTextBox" HorizontalAlignment="Left" Height="23" Margin="92,42,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="322"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,77,0,0" TextWrapping="NoWrap" Text="Оклад:" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,106,0,0" TextWrapping="NoWrap" Text="Надбавка:" VerticalAlignment="Top"/>
                <telerik:RadMaskedTextInput x:Name="SalaryTextInput" SelectionOnFocus="CaretToBeginning" UpdateValueEvent="LostFocus"  Mask="############" HorizontalAlignment="Left" EmptyContent="Введіть суму окладу" Margin="92,74,0,0" VerticalAlignment="Top" Width="322" Height="23"/>
                <telerik:RadMaskedTextInput x:Name="BonusTextInput" SelectionOnFocus="CaretToBeginning" UpdateValueEvent="LostFocus" Mask="############" HorizontalAlignment="Left" EmptyContent="Введіть суму надбавки" Margin="92,103,0,0" VerticalAlignment="Top" Width="322" Height="23"/>

            </Grid>
        </GroupBox>
        <Button x:Name="EditButton" Content="Змінити" HorizontalAlignment="Left" Margin="366,166,0,0" VerticalAlignment="Top" Width="75" Height="25" Click="EditButton_Click" Visibility="Hidden"/>
        <Button x:Name="AddButton" Content="Додати" HorizontalAlignment="Left" Margin="366,166,0,0" VerticalAlignment="Top" Width="75" Height="25" Click="AddButton_OnClick" Visibility="Hidden"/>

    </Grid>
</Window>
