HrDepartment/AddEditDepartmentWindow.xaml

<Window x:Class="HrDepartment.AddEditDepartmentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        Title="" Height="279" Width="372.5" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" 
        Icon="Images/Org Unit-96.png" Closing="AddEditDepartmentWindow_Closing">
    <Grid>
        <GroupBox Header="Інформація про підрозділ" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Width="340" Height="198">
            <Grid>
                <TextBlock HorizontalAlignment="Left" Margin="10,58,0,0" TextWrapping="NoWrap" Text="ПІБ керівника:" VerticalAlignment="Top"/>
                <ComboBox x:Name="FiaComboBox" HorizontalAlignment="Left" Margin="10,79,0,0" VerticalAlignment="Top" Width="302" ItemsSource="{Binding}"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,112,0,0" TextWrapping="NoWrap" Text="Номер кабінету:" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="NoWrap" Text="Назва підрозідлу:" VerticalAlignment="Top"/>
                <TextBox x:Name="DepNameTextBox" HorizontalAlignment="Left" Height="23" Margin="10,31,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="302"/>
                <telerik:RadNumericUpDown x:Name="OfficeNumericUpDown" HorizontalAlignment="Left" Margin="124,109,0,0" VerticalAlignment="Top" Width="188"
                                           IsEditable="True" Minimum="0" Maximum="2000"  HideTrailingZeros="True"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,139,0,0" TextWrapping="NoWrap" Text="Номер телефону:" VerticalAlignment="Top"/>
                <telerik:RadMaskedTextInput x:Name="TelephoneTextInput"  Mask="+###(###)###-##-##" HorizontalAlignment="Left" EmptyContent="Введіть номер телефону" Margin="124,136,0,0" VerticalAlignment="Top" Width="188"/>

            </Grid>
        </GroupBox>
        <Button x:Name="AddButton" Content="Додати" HorizontalAlignment="Left" Margin="275,208,0,0" VerticalAlignment="Top" Width="75" Height="25"  Visibility="Hidden" Click="AddButton_Click" />
        <Button x:Name="ChangeButton" Content="Змінити" HorizontalAlignment="Left" Margin="275,208,0,0" VerticalAlignment="Top" Width="76" Height="25" Visibility="Hidden" Click="ChangeButton_Click"  />
    </Grid>
</Window>

