HrDepartment/EditLoginsWindow.xaml

<Window x:Class="HrDepartment.EditLoginsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        Title="Налаштування користувацьких записів" Height="286.142" Width="510.872" 
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="Images/Edit User-100.png" Closing="EditLoginsWindow_Closing">
    <Grid>
        <telerik:RadTabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,40">
            <telerik:RadTabItem x:Name="EditRadTabItem" Header="Редагування користувацьких записів" Height="30" Width="230">
                <Grid Background="Transparent" Margin="0,0,0,0">
                    <GroupBox Header="Змінити дані або видалити користувача" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="99" Width="470">
                        <Grid>
                            <TextBlock HorizontalAlignment="Left" Margin="10,13,0,0" TextWrapping="NoWrap" Text="Логін:" VerticalAlignment="Top"/>
                            <TextBox x:Name="LoginTextBox" HorizontalAlignment="Left" Height="23" Margin="62,9,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="386"/>
                            <TextBlock HorizontalAlignment="Left" Margin="10,46,0,0" TextWrapping="NoWrap" Text="Пароль:" VerticalAlignment="Top"/>
                            <PasswordBox x:Name="PasswordBox" HorizontalAlignment="Left" Height="23" Margin="62,43,0,0" VerticalAlignment="Top" Width="386"/>
                        </Grid>
                    </GroupBox>
                    <Button x:Name="UpdateButton" Content="Змінити" HorizontalAlignment="Left" Margin="405,114,0,0" VerticalAlignment="Top" Width="75" Height="24" Click="UpdateButton_Click"/>
                    <Button x:Name="DeleteButton" Content="Видалити" HorizontalAlignment="Left" Margin="10,114,0,0" VerticalAlignment="Top" Width="75" Height="24" Click="DeleteButton_Click"/>
                </Grid>
            </telerik:RadTabItem>
            <telerik:RadTabItem x:Name="CreateRadTabItem" Header="Додавання нового користувача" Height="30" Width="200">
                <Grid Background="Transparent" Margin="0,0,0,0">

                    <GroupBox Header="Додати нового користувача" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="124" Width="470">
                        <Grid>
                            <TextBlock HorizontalAlignment="Left" Margin="10,13,0,0" TextWrapping="NoWrap" Text="Логін:" VerticalAlignment="Top"/>
                            <TextBox x:Name="LoginCreateTextBox" HorizontalAlignment="Left" Height="23" Margin="112,9,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="336"/>
                            <TextBlock HorizontalAlignment="Left" Margin="10,46,0,0" TextWrapping="NoWrap" Text="Пароль:" VerticalAlignment="Top"/>
                            <PasswordBox x:Name="PasswordCreateBox" HorizontalAlignment="Left" Height="23" Margin="112,43,0,0" VerticalAlignment="Top" Width="336"/>
                            <TextBlock HorizontalAlignment="Left" Margin="10,75,0,0" TextWrapping="NoWrap" Text="Тип користувача:" VerticalAlignment="Top"/>
                            <ComboBox x:Name="LoginTypeComboBox" HorizontalAlignment="Left" Margin="112,73,0,0" VerticalAlignment="Top" Width="336">
                                <ComboBoxItem Content="Адміністратор" Name="Administrator"></ComboBoxItem>
                                <ComboBoxItem Content="Користувач" Name="User"></ComboBoxItem>
                            </ComboBox>
                        </Grid>
                    </GroupBox>
                    <Button x:Name="UserAddButton" Content="Додати" HorizontalAlignment="Left" Margin="405,139,0,0" VerticalAlignment="Top" Width="75" Height="24" Click="UserAddButton_Click"/>
                </Grid>
            </telerik:RadTabItem>
        </telerik:RadTabControl>
        <Button x:Name="CloseButton" Content="Закрити" HorizontalAlignment="Left" Margin="409,217,0,0" VerticalAlignment="Top" Width="75" Height="24" Click="CloseButton_Click"/>

    </Grid>
</Window>
