HrDepartment/EmployeeInfoDetailsTemplate.xaml

<UserControl x:Class="HrDepartment.EmployeeInfoDetailsTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" 
             d:DesignHeight="300" Width="406.5">
    <Grid Width="801"
		  HorizontalAlignment="Center" Margin="-308,0,-193,46">

        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0"
				Grid.RowSpan="6"
				Grid.Row="0"
				VerticalAlignment="Center"
				HorizontalAlignment="Stretch"
				Height="100"
				Width="100"
				Margin="15,0"
				BorderThickness="1"
				CornerRadius="1"
				>
            <Border  >
                <Image Name="WorkerImage" Source="{Binding Data}" Stretch="Uniform" Margin="-18,3,0,-42" />
            </Border>
        </Border>
        <TextBlock Text="Прізвище: "
				   Margin="5,0,0,0"
				   FontWeight="Bold"
				   Grid.Row="1"
				   Grid.Column="1"
				   VerticalAlignment="Center"
				   HorizontalAlignment="Left" />
        <TextBlock Text="{Binding Surname}"
				   Margin="5,0,0,0"
				   Grid.Row="1"
				   Grid.Column="2"
				   VerticalAlignment="Center"
				   HorizontalAlignment="Left" />
        <TextBlock Text="Ім'я: "
				   Margin="5,0,0,0"
				   FontWeight="Bold"
				   Grid.Row="2"
				   Grid.Column="1"
				   HorizontalAlignment="Left"
				   VerticalAlignment="Center" />
        <TextBlock Text="{Binding Name}"
				   Margin="5,0,0,0"
				   Grid.Row="2"
				   Grid.Column="2"
				   VerticalAlignment="Center"
				   HorizontalAlignment="Left" />
        <TextBlock Text="Посада: "
				   Margin="5,0,0,0"
				   FontWeight="Bold"
				   Grid.Row="3"
				   Grid.Column="1"
				   HorizontalAlignment="Left"
				   VerticalAlignment="Center" />
        <TextBlock Text="{Binding Position}"
				   Margin="5,0,0,0"
				   Grid.Row="3"
				   Grid.Column="2"
				   VerticalAlignment="Center"
				   HorizontalAlignment="Left" />
        <TextBlock Text="Сімейний стан: "
				   Margin="5,0,0,0"
				   FontWeight="Bold"
				   Grid.Row="4"
				   Grid.Column="1"
				   HorizontalAlignment="Left"
				   VerticalAlignment="Center" />
        <TextBlock Text="{Binding FamilyStatus}"
				   Margin="5,0,0,0"
				   Grid.Row="4"
				   Grid.Column="2"
				   HorizontalAlignment="Left"
				   VerticalAlignment="Center" />
        <Border Grid.Column="3"
				Grid.Row="0"
				Grid.RowSpan="6"
				Width="1"
				VerticalAlignment="Stretch"
				HorizontalAlignment="Left"
				Margin="0,10" />
        <TextBlock Text="Домашній телефон: "
				   Margin="5,0,0,0"
				   FontWeight="Bold"
				   Grid.Row="2"
				   Grid.Column="4"
				   HorizontalAlignment="Left"
				   VerticalAlignment="Center" />
        <TextBlock Text="{Binding HomePhone}"
				   Margin="5,0,0,0"
				   Grid.Row="2"
				   Grid.Column="5"
				   HorizontalAlignment="Left"
				   VerticalAlignment="Center" />
        <TextBlock Text="Дата прийняття: "
				   Margin="5,0,0,0"
				   FontWeight="Bold"
				   Grid.Row="1"
				   Grid.Column="4"
				   HorizontalAlignment="Left"
				   VerticalAlignment="Center" />
        <TextBlock Text="{Binding HiringDate, StringFormat={}{0:d}}" 
				   Margin="5,0,0,0"
				   Grid.Row="1"
				   Grid.Column="5"
				   HorizontalAlignment="Left"
				   VerticalAlignment="Center" />
        <TextBlock Text="Домашня адреса: "
				   Margin="5,0,0,0"
				   FontWeight="Bold"
				   Grid.Row="3"
				   Grid.Column="4"
				   HorizontalAlignment="Left"
				   VerticalAlignment="Center" />
        <StackPanel Orientation="Horizontal"
					Grid.Row="3"
					Grid.Column="5"
					HorizontalAlignment="Left"
					VerticalAlignment="Top"
					Grid.RowSpan="2"
					Margin="0,3,0,0">
            <TextBlock Text="{Binding Address}"
					   Margin="5,0,0,0" />
        </StackPanel>
        <TextBlock Text="Електронна пошта: "
        	Margin="5,3,0,2"
        	FontWeight="Bold"
        	Grid.Row="4"
        	Grid.Column="4"
        	HorizontalAlignment="Left"
        	VerticalAlignment="Center" />
        <StackPanel Orientation="Horizontal"
        	Grid.Row="4"
        	Grid.Column="5"
        	HorizontalAlignment="Left"
        	VerticalAlignment="Top"
        	Margin="0,3,0,0">
            <TextBlock Text="{Binding Email}"
        		Margin="5,0,0,0" />



        </StackPanel>
    </Grid>
</UserControl>
