HrDepartment/SearchWindow.xaml

<Window x:Class="HrDepartment.SearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        Title="Пошук працівників" Height="692" Width="1167.713"  WindowStartupLocation="CenterScreen"
        FocusManager.FocusedElement="{Binding ElementName=SearchButton}" Icon="Images/Search-100.png"
        Closing="SearchWindow_Closing">
    <Grid>

        <telerik:GroupBox Header="Параметри пошуку працівників" HorizontalAlignment="Left" VerticalAlignment="Top" Height="191" Width="479" Margin="5,5,0,0">
            <Grid>

                <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="NoWrap" Text="Прізвище:" VerticalAlignment="Top"/>
                <TextBox x:Name="SurnameTextBox" HorizontalAlignment="Left" Height="23" Margin="95,10,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="365"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,45,0,0" TextWrapping="NoWrap" Text="Ім'я:" VerticalAlignment="Top" RenderTransformOrigin="0.478,1.062"/>
                <TextBox x:Name="NameTextBox" HorizontalAlignment="Left" Height="23" Margin="95,45,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="365"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,84,0,0" TextWrapping="NoWrap" Text="По-батькові:" VerticalAlignment="Top"/>
                <TextBox x:Name="MiddleNameTextBox" HorizontalAlignment="Left" Height="22" Margin="95,82,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="365"/>
                <Button x:Name="SearchButton" Content="Пошук" HorizontalAlignment="Left" Margin="382,138,0,0" VerticalAlignment="Top" Width="75" Height="24" Click="SearchButton_Click"/>
                <Button x:Name="CloseButton" Content="Закрити" HorizontalAlignment="Left" Margin="10,138,0,0" VerticalAlignment="Top" Width="75" Height="24" Click="CloseButton_Click"/>
                <Button x:Name="ExportButton" Content="Експорт" HorizontalAlignment="Left" Margin="302,138,0,0" VerticalAlignment="Top" Width="75" Click="ExportButton_Click" Height="24"/>
                <CheckBox x:Name="ContractCheckBox" Content="Пошук серед звільнених" HorizontalAlignment="Left" Margin="10,114,0,0" VerticalAlignment="Top" />

            </Grid>
        </telerik:GroupBox>

        <telerik:GroupBox Header="Результати пошуку" HorizontalAlignment="Stretch" Margin="5,201,5,5" VerticalAlignment="Stretch" >

            <Grid>

                <telerik:RadGridView x:Name="SearchGridView" HorizontalAlignment="stretch" Margin="4,4,4,27" 
                                     VerticalAlignment="Top"   ItemsSource="{Binding Workers}"
                                     AutoGenerateColumns="False" ColumnWidth="*"   FrozenColumnCount="1"  ShowGroupPanel="False">
                    <telerik:RadGridView.Columns >
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding Fia}" Header="ПІБ" Width="*" />
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding DepartmentName}" Header="Відділ" Width="*"/>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding Position}" Header="Посада" Width="auto"/>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding BirthDate}" Header="Дата народження" DataFormatString="{} {0:d}" Width="auto" />
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding WorkPhone}" Header="Робочий телефон" Width="auto"/>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding MobileNumber}" Header="Мобільний телефон" Width="auto"/>
                    </telerik:RadGridView.Columns>
                </telerik:RadGridView>

            </Grid>
        </telerik:GroupBox>
        <telerik:RadDataPager   Margin="15,0,15,10" VerticalAlignment="bottom" Source="{Binding Items, ElementName=SearchGridView}"
        	IsTotalItemCountFixed="True"  PageSize="25"  DisplayMode="FirstLastPreviousNextNumeric" />


    </Grid>
</Window>
