HrDepartment/StatisticsWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" x:Class="HrDepartment.StatisticsWindow"
        Title="Зведена статистика" Height="556.568" Width="1050" WindowStartupLocation="CenterScreen" 
    Icon="Images/Combo Chart-96.png" Closing="StatisticsWindow_Closing">
    <Grid>
        <GroupBox Header="Опції" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" Height="206" Width="219">
            <Grid>
                <TextBlock HorizontalAlignment="Left" Margin="10,13,0,0" TextWrapping="NoWrap" Text="Рік:" VerticalAlignment="Top"/>

                <telerik:RadNumericUpDown x:Name="NumericUpDown" HorizontalAlignment="Left" Margin="54,10,0,0" VerticalAlignment="Top" Width="143" IsEditable="True" Minimum="2010" Maximum="2050" Value="2015" 
                                          HideTrailingZeros="True" />
                <TextBlock HorizontalAlignment="Left" Margin="10,64,0,0" TextWrapping="NoWrap" Text="Оберіть критерій діяльності:" VerticalAlignment="Top" Width="187"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,40,0,0" TextWrapping="NoWrap" Text="Місяць:" VerticalAlignment="Top"/>
                <ComboBox x:Name="MonthComboBox" HorizontalAlignment="Left" Margin="54,37,0,0" VerticalAlignment="Top" Width="143">
                    <ComboBoxItem Name="Січень"  IsSelected="True">Січень</ComboBoxItem>
                    <ComboBoxItem Name="Лютий">Лютий</ComboBoxItem>
                    <ComboBoxItem Name="Березень">Березень</ComboBoxItem>
                    <ComboBoxItem Name="Квітень">Квітень</ComboBoxItem>
                    <ComboBoxItem Name="Травень">Травень</ComboBoxItem>
                    <ComboBoxItem Name="Червень">Червень</ComboBoxItem>
                    <ComboBoxItem Name="Липень">Липень</ComboBoxItem>
                    <ComboBoxItem Name="Серпень">Серпень</ComboBoxItem>
                    <ComboBoxItem Name="Вересень">Вересень</ComboBoxItem>
                    <ComboBoxItem Name="Жовтень">Жовтень</ComboBoxItem>
                    <ComboBoxItem Name="Листопад">Листопад</ComboBoxItem>
                    <ComboBoxItem Name="Грудень">Грудень</ComboBoxItem>
                </ComboBox>
                <ComboBox x:Name="CriteriaComboBox" HorizontalAlignment="Left" Margin="10,85,0,0" VerticalAlignment="Top" Width="187">
                    <ComboBoxItem Name="Present" IsSelected="True">Присутність</ComboBoxItem>
                    <ComboBoxItem Name="Absence">Відсутність</ComboBoxItem>
                    <ComboBoxItem Name="Hospital">Лікарняний</ComboBoxItem>
                    <ComboBoxItem Name="Vacation">Відпустка</ComboBoxItem>
                </ComboBox>
                <Button x:Name="CreateButton" Content="Вивести" HorizontalAlignment="Left" Margin="122,112,0,0" VerticalAlignment="Top" Width="75" Height="25" Click="CreateButton_Click"/>
                <Separator Name="Separator1" Margin="10,142,10,37" RenderTransformOrigin="0.506,0.373" />
                <Button x:Name="CloseButton" Content="Закрити" HorizontalAlignment="Left" Margin="122,152,0,0" VerticalAlignment="Top" Width="75" Height="25" Click="CloseButton_Click"/>


            </Grid>
        </GroupBox>
        <GroupBox Header="Експорт" HorizontalAlignment="Left" Margin="5,211,0,0" VerticalAlignment="Top" Width="219" Height="118">
            <Grid>
                <TextBlock HorizontalAlignment="Left" Margin="5,5,0,0" TextWrapping="NoWrap" Text="Формат файлу:" VerticalAlignment="Top"/>
                <ComboBox x:Name="ComboBox" HorizontalAlignment="Stretch" Margin="5,26,10,0" VerticalAlignment="Top" >
                    <ComboBoxItem Name="Png" IsSelected="True">Png</ComboBoxItem>
                    <ComboBoxItem Name="ExcelMl" >ExcelMl</ComboBoxItem>
                    <ComboBoxItem Name="Xps">Xps</ComboBoxItem>
                </ComboBox>
                <Button x:Name="ExportButton" HorizontalAlignment="Left" Margin="91,61,0,0" VerticalAlignment="Top" Width="106" Height="25" Click="ExportButton_OnClick">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Images/Export-96.png" Width="20" Height="20"/>
                        <TextBlock Text="Експортувати" VerticalAlignment="Center" />
                    </StackPanel>
                </Button>

            </Grid>
        </GroupBox>
        <telerik:RadChart x:Name="Chart" Content="" HorizontalAlignment="Left" Margin="229,5,5,5" VerticalAlignment="Top" Height="Auto" Width="Auto">
            <telerik:RadChart.DefaultView>
                <telerik:ChartDefaultView>
                    <telerik:ChartDefaultView.ChartArea>
                        <telerik:ChartArea NoDataString="Не знайдено даних для відображення" />
                    </telerik:ChartDefaultView.ChartArea>
                    <telerik:ChartDefaultView.ChartLegend>
                        <telerik:ChartLegend Header="Позначення" />
                    </telerik:ChartDefaultView.ChartLegend>
                </telerik:ChartDefaultView>
            </telerik:RadChart.DefaultView>
        </telerik:RadChart>

    </Grid>
</Window>
